## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

seedim.shop.stripe.apiPrivateKey=***REMOVED***
seedim.shop.stripe.taxRateId=***REMOVED***
seedim.shop.app.url=http://localhost:4200




## OUTBOUND SMTP Setup to use public google smtp server

#mail.host=smtp.gmail.com
#mail.port=465
#mail.username=***REMOVED***
#mail.password=***REMOVED***
#mail.from.default=alfresco@seedim.com.au
#mail.protocol=smtps
#mail.smtps.starttls.enable=true
#mail.smtps.auth=true
#mail.from.enabled=false
#Test Email
#mail.testmessage.send=true
#mail.testmessage.subject=Test Email from Alfresco Shop VM
#mail.testmessage.text=The Outbound SMTP email subsystem is working
#mail.testmessage.to=kavi.tanakoor@seedim.com.au