## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

seedim.shop.stripe.apiPrivateKey=YOUR_STRIPE_API_PRIVATEKEY
seedim.shop.stripe.taxRateId=YOUR_STRIPE_TAXRATEID
seedim.shop.app.url=YOUR_ALFRESCO_URL
